<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище UpdateDataModel" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище UpdateDataModelContainer">
    <EntitySet Name="disc" EntityType="Хранилище UpdateDataModel.disc" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="litr" EntityType="Хранилище UpdateDataModel.litr" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_litr_disc" Association="Хранилище UpdateDataModel.FK_litr_disc">
      <End Role="disc" EntitySet="disc" />
      <End Role="litr" EntitySet="litr" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="disc">
    <Key>
      <PropertyRef Name="discipline" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="discipline" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="litr">
    <Key>
      <PropertyRef Name="discipline" />
    </Key>
    <Property Name="discipline" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="name" Type="varchar(max)" Nullable="false" />
    <Property Name="date" Type="int" Nullable="false" />
    <Property Name="type" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <Association Name="FK_litr_disc">
    <End Role="disc" Type="Хранилище UpdateDataModel.disc" Multiplicity="1" />
    <End Role="litr" Type="Хранилище UpdateDataModel.litr" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="disc">
        <PropertyRef Name="discipline" />
      </Principal>
      <Dependent Role="litr">
        <PropertyRef Name="discipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>